<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 <title>EWR| Music</title>
<style>
h1 {
  
  margin-top: -8px;
  height: 125px;
  width: ;
  color: #800000;
  background-color: #FFD700;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
 
  }
  
  .div1 {
  width: 250px;
  height: stretch;
    background-color: #7FFFD4;
    text-align: center;
    }
    
  
  
  
 p.one {
width: 350px;
border-style: solid;
border-color: #7FFFD4;
border-radius: 20px;
padding: 10px;
margin-left: 270px;
  background-color: #FFD700;
  font-family: "Lucida Console", "Courier New", monospace;
  color: #800000;
  
  }
  
body {
  background-image: url("images/space-background.png");  
}

 
  
</style>
</head>
<body>

<h1>WELCOME TO EVIL WIZARD RECORDS.COM</h1>
  
  <div class="div1">
  <h2> ------ </h2>
  
  
  
  </div>

<p class="one">This Site is currently in progress
</p>




</body>
</html>
